<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="grid grid-cols-6 gap-6">
    <div class="col-span-6">
      <%= label f, :url, class: "block text-sm text-gray-700 font-medium" %>
      <%= text_input f, :url, class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
      <%= error_tag f, :url %>
    </div>

    <div class="col-span-6">
      <%= label f, :title, class: "block text-sm text-gray-700 font-medium" %>
      <%= text_input f, :title, class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
      <%= error_tag f, :title %>
    </div>

    <div class="col-span-3">
      <%= label f, :category_id, "Category", class: "block text-sm text-gray-700 font-medium" %>
      <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category", class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
    </div>

    <div class="col-span-6">
      <%= label f, :description, class: "block text-sm text-gray-700 font-medium" %>
      <%= textarea f, :description, class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="mt-4 flex justify-end">
        <%= submit "Save", class: "px-4 py-2 text-sm text-white border-transparent bg-emerald-500 rounded-md hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
  </div>
</.form>
