<div class="mt-8 w-full max-w-3xl mx-auto">
    <div class="mb-8">
        <%= link "Back", to: Routes.video_path(@conn, :index), class: "text-sm text-gray-500 hover:text-gray-700 hover:underline" %>
    </div>
    <div class="flex items-center">
        <h1 class="text-lg font-bold text-gray-900 sm:text-2xl">Show video</h1>
        <div class="ml-auto">
            <%= link "Edit video", to: Routes.video_path(@conn, :edit, @video), class: "block px-4 py-2 text-sm text-white border-transparent bg-emerald-500 rounded-md hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
        </div>
    </div>
    <dl class="mt-6 grid grid-cols-2 gap-4 p-4 rounded-lg border border-gray-200 overflow-hidden">
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">Url</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @video.url %></dd>
        </div>
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">TItle</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @video.title %></dd>
        </div>
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">Description</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @video.description %></dd>
        </div>
    </dl>
</div>