<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %> 
        <div class="alert alert-danger">
            Oops! Shit happened.
        </div>
    <% end %>
    <div class="grid grid-cols-6 gap-6">
        <div class="col-span-6">
            <%= label f, :name, class: "block text-sm text-gray-700 font-medium" %>
            <%= text_input f, :name, placeholder: "name", class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
            <%= error_tag f, :name %>
        </div>
        <div class="col-span-6">
            <%= label f, :username, class: "block text-sm text-gray-700 font-medium" %>
            <%= text_input f, :username, placeholder: "username", class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
            <%= error_tag f, :username %>
        </div>
        <!-- only available in :new action -->
        <%= if  @action == "/users" do %>
         <div class="col-span-6">
            <%= label f, :password, class: "block text-sm text-gray-700 font-medium" %>
            <%= password_input f, :password, placeholder: "password", class: "mt-1 w-full py-2 px-4 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
            <%= error_tag f, :password %>
        </div>
        <% end %>
    </div>
    <div class="mt-4 flex justify-end">
        <%= submit "Save", class: "px-4 py-2 text-sm text-white border-transparent bg-blue-500 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
    </div>
<% end %>