
<div class="w-full max-w-xl mx-auto">
    <div class="flex items-center">
        <h1 class="text-lg font-bold text-gray-900 sm:text-2xl">Listing all users</h1>  
        <div class="ml-auto">
            <%= link "Add user", to: Routes.user_path(@conn, :new), class: "block px-4 py-2 text-sm text-white border-transparent bg-emerald-500 rounded-md hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500" %>
        </div>
    </div>
    <div class="mt-8 flex flex-col">
        <div class="-mx-2 -my-4 sm:-my-6 sm:-mx-6 lg:-mx-8">
            <div class="min-w-full inline-block overflow-y-auto">
                <div class="border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                    <table class="w-full ring-1 ring-black">
                        <tr class="divide-x divide-gray-200 border-b border-gray-200 bg-graay-50">
                            <th class="py-2 px-4 text-xs text-left text-gray-700 uppercase">Name</th>
                            <th class="py-2 px-4 text-xs text-left text-gray-700 uppercase">UserName</th>
                            <th>
                                <span class="sr-only">Action</span>
                            </th>
                        </tr>
                        <%= for user <- @users do %>
                            <tr class="divide-x divide-y divide-gray-200 border-b border-gray-200 ">
                                <td class="whitespace-nowrap py-2 pl-4 pr-2 text-gray-800 text-sm font-medium"><%= user.name %></td>
                                <td class="whitespace-nowrap py-2 px-4 text-gray-800 text-sm font-medium"><%= user.username %></td>
                                <td class="whitespace-nowrap py-2 pl-4 pr-2 text-gray-800 text-sm font-medium">
                                    <span class="space-x-4">
                                        <%= link "View", to: Routes.user_path(@conn, :show, user), class: "text-sm text-emerald-500 hover:underline hover:text-emerald-600" %>
                                        <!-- <%= link "Delete", to: '#', class: "text-sm text-red-500 hover:underline hover:text-red-600" %> -->
                                    </span> 
                                </td>
                            </tr>
                        <% end %>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>