
<div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-lg font-bold text-gray-900 sm:text-2xl">Listing all users</h1>
    <div class="mt-8 flex flex-col">
        <div class="-mx-2 -my-4 sm:-my-6 sm:-mx-6 lg:-mx-8">
            <div class="inline-block overflow-y-auto">
                <div class="border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                    <table class=" ring-1 ring-black">
                        <tr class="divide-x divide-gray-200 border-b border-gray-200 bg-graay-50">
                            <th class="py-2 px-4 text-xs text-gray-700 uppercase">Name</th>
                            <th class="py-2 px-4 text-xs text-gray-700 uppercase">UserName</th>
                            <th>
                                <span class="sr-only">Action</span>
                            </th>
                        </tr>
                        <%= for user <- @users do %>
                            <tr class="divide-x divide-y divide-gray-200 border-b border-gray-200 ">
                                <td class="whitespace-nowrap py-2 pl-4 pr-2 text-gray-800 text-sm font-medium"><%= first_name(user) %></td>
                                <td class="whitespace-nowrap py-2 px-4 text-gray-800 text-sm font-medium"><%= user.username %></td>
                                <td class="whitespace-nowrap py-2 pl-4 pr-2 text-gray-800 text-sm font-medium">
                                    <span class="space-x-4">
                                        <%= link "View", to: Routes.user_path(@conn, :show, user), class: "text-sm text-blue-500 hover:underline hover:text-blue-600" %>
                                        <!-- <%= link "Delete", to: '#', class: "text-sm text-red-500 hover:underline hover:text-red-600" %> -->
                                    </span> 
                                </td>
                            </tr>
                        <% end %>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>