
<div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mb-8">
        <%= link "Back", to: Routes.user_path(@conn, :index), class: "text-sm text-gray-500 hover:text-gray-700 hover:underline" %>
    </div>
    <h1 class="text-lg font-bold text-gray-900 sm:text-2xl">Show user</h1>
    <dl class="grid grid-cols-2 gap-4 p-4 rounded-sm border border-gray-200 overflow-hidden">
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">Name</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @user.name %></dd>
        </div>
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">Username</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @user.username %></dd>
        </div>
    </dl>
</div>