
<div class="max-w-xl mx-auto">
    <div class="mb-8">
        <%= link "Back", to: Routes.user_path(@conn, :index), class: "text-sm text-gray-500 hover:text-gray-700 hover:underline" %>
    </div>
    <div class="flex items-center">
        <h1 class="text-lg font-bold text-gray-900 sm:text-2xl">Show user</h1>
        <div class="ml-auto">
            <%= link "Edit user", to: Routes.user_path(@conn, :edit, @user), class: "block px-4 py-2 text-sm text-white border-transparent bg-blue-500 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
    </div>
    <dl class="mt-6 grid grid-cols-2 gap-4 p-4 rounded-sm border border-gray-200 overflow-hidden">
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">Name</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @user.name %></dd>
        </div>
        <div class="block">
            <dt class="text-gray-900 text-sm font-semibold">Username</dt>
            <dd class="mt-1 text-gray-700 text-sm font-medium truncate"><%= @user.username %></dd>
        </div>
    </dl>
</div>