<div class="flex-shrink-0 relative bg-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6">
    <div class="flex items-center justify-between border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="#">
          <span class="sr-only">Your Company</span>
          <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/mark.svg?color=emerald&shade=600" alt="">
        </a>
      </div>
      <div class="items-center justify-end flex flex-1 w-0">
        <%= if Kernel.is_nil(@current_user) do %>
        <%= link "Sign in", to: Routes.session_path(@conn, :new), class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900" %>
        <% else %>
        <%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete", class: "ml-8 inline-flex items-center justify-center whitespace-nowrap rounded-md border border-transparent bg-emerald-600 px-4 py-1 text-base font-medium text-white shadow-sm hover:bg-emerald-700" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
