<div class="flex-shrink-0 relative bg-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6">
    <div class="flex items-center justify-between border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="#">
          <span class="sr-only">Your Company</span>
          <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/mark.svg?color=emerald&shade=600" alt="">
        </a>
      </div>
      <div class="items-center justify-end flex flex-1 w-0">
        <%= if Kernel.is_nil(@current_user) do %>
        <%= link "Sign in", to: Routes.session_path(@conn, :new), class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900" %>
        <% else %>
          <div x-data="{profileOpen: false}" class="relative ml-3">
            <div>
              <button x-on:click="profileOpen = !profileOpen" x-on:click.away="profileOpen = false" type="button" class="group flex max-w-xs items-center rounded-full bg-gray-50 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 focus:bg-transparent lg:rounded-md lg:px-2 lg:py-1" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="flex items-center justify-center rounded-full h-10 w-10 overflow-hidden border border-slate-300 group-focus:border-emerald-500">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 text-slate-500 group-focus:text-emerald-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                  </svg>
                </span>
                <span class="ml-3 hidden text-sm font-medium text-gray-700 lg:block truncate group-focus:text-emerald-600"><span class="sr-only">Open user menu for </span><%= @current_user.name %></span>
                <!-- Heroicon name: mini/chevron-down -->
                <svg class="ml-1 hidden h-5 w-5 flex-shrink-0 text-gray-400 lg:block group-focus:text-emerald-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                </svg> 
              </button>
            </div>
            <div x-show="profileOpen"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
              <a href="#" class="pointer-events-none block px-4 py-2 text-sm text-gray-400 hover:bg-gray-200">Your Profile</a>
              <%= link "My Videos", to: Routes.video_path(@conn, :index), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-emerald-600 hover:text-white" %>
              <%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-emerald-600 hover:text-white" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
